<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 700px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
 
    
    
    
    
    
    <div class="dropdown">
    <button class="dropbtn">Educate 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="credit.html">Credit</a>
      <a href="creditcards.html">Credit Cards</a>
      <a href="realestate.html">Real Estate</a>
       <a href="retirement.html">Retirement</a>
      <a href="taxes.html">Taxes</a>
      <a href="automobiles.html">Automobiles</a> 
      <a href="education.html">Education</a>
      <a href="loans.html">Loans</a>
      <a href="assets.html">Assets V. Liabilities</a>
       <a href="inflation.html">Inflation</a>
      <a href="insurance.html">Insurance</a>
      <a href="children.html">Children</a>  
    </div>
  </div> 
    
    
       <div class="dropdown">
    <button class="dropbtn">Income 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="active.html">Active V Passive</a>
      <a href="career.html">Career</a>
      <a href="hobby.html">Hobby</a>
      <a href="hustle.html">Side-hustles</a>
    </div>
  </div> 
    
    
       <div class="dropdown">
    <button class="dropbtn">Manage 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="budget.html">Budgets</a>
      <a href="debt.html">Debt</a>
      <a href="goals.html">Goals</a>
      <a href="control.html">Self Control</a>
    </div>
  </div> 
    
    
       <div class="dropdown">
    <button class="dropbtn">Save 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="emergency.html">Emergencies</a>
      <a href="essential.html">Essentials V Discretionary</a>
      <a href="frugal.html">Frugality</a>
      <a href="vacation.html">Vacations</a>
      <a href="bigpurchases.html">Big Purchases</a>
      <a href="weddings.html">Weddings</a>  
    </div>
  </div> 
    
      <div class="dropdown">
    <button class="dropbtn">Invest 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="cash.html">Cash Investments</a>
      <a href="forex.html">Forex</a>
      <a href="realestateinvest.html">Real Estate</a>
      <a href="stocks.html">Stock Market</a>
      <a href="collectibles.html">Collectibles</a>
      <a href="education.html">Education</a>
       <a href="concepts.html">Key Concepts</a> 
    </div>
  </div>     
    
    
    
    
       <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="about.html">About</a>
      <a href="glossary.html">Glossary</a>
      <a href="shop.html">SHOP!</a>
    </div>
  </div> 
    
    
        
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


    
    
    
    
    
    
    
    
    
    
    
    
    
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
